.main {
  background-color: #f0f8ff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 500px;
  margin: 0 auto;
  width: 50%;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.out {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

h1 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  border: 2px solid #ccc;
  border-radius: 10px;
  width: 100%;
  padding: 15px;
  font-size: 1.2rem;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

input[type="text"]:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 10px #4caf50;
}

button {
  background: linear-gradient(90deg, red, yellow);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 30px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(255, 165, 0, 0.4);
}

.sentiment-output {
  font-size: 1.5rem;
  margin-top: 20px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.negative {
  color: red;
}

.neutral {
  color: yellow;
}

.positive {
  color: green;
}

.stars {
  font-size: 2rem;
  margin-top: 10px;
}